#include "src/header.pnml"
#include "src/template.pnml"
#include "src/tt-table.pnml"
#include "src/gui.pnml"
spriteset (NO_fences, "grf/ISR_DPRK_S.png") {
	tmpl_no_fences()
}
#include "src/tracks/SU1N.pnml"
#include "src/tracks/SU2N.pnml"
#include "src/tracks/SU3N.pnml"
#include "src/tracks/SU4N.pnml"
#include "src/tracks/SU1E.pnml"
#include "src/tracks/SU2E.pnml"
#include "src/tracks/SU3E.pnml"
#include "src/tracks/SU4E.pnml"
#include "src/tracks/NU1N.pnml"
#include "src/tracks/NU2N.pnml"
#include "src/tracks/NU3N.pnml"
#include "src/tracks/NU4N.pnml"
#include "src/tracks/NU1E.pnml"
#include "src/tracks/NU2E.pnml"
#include "src/tracks/NU3E.pnml"
#include "src/tracks/NU4E.pnml"
#include "src/tracks/dU1N.pnml"
#include "src/tracks/dU2N.pnml"
#include "src/tracks/dU3N.pnml"
#include "src/tracks/dU4N.pnml"
#include "src/tracks/dU1E.pnml"
#include "src/tracks/dU2E.pnml"
#include "src/tracks/dU3E.pnml"
#include "src/tracks/dU4E.pnml"

#include "src/compatibility.pnml"
