if(PARAM_CHIPS_C == 1 && (PARAM_ELEC == 0 || PARAM_ELEC == 1) && (PARAM_GAUGE == 3 || PARAM_GAUGE == 4)){
item(FEAT_RAILTYPES, dU2E_ID, 21) {
     property {
         label:                      "dU2E";
         name:                       string(STR_dU2E);
         menu_text:                  string(STR_dU2E);
         build_window_caption:       string(STR_dU2E_BUILD_CAPTION);
         autoreplace_text:           string(STR_dU2E_AUTOREPLACE);
         new_engine_text:            string(STR_dU2E_NEW_ENGINE);
		 toolbar_caption:			 string(STR_dU2E_TB_CAPTION);
         compatible_railtype_list:   DUAL_ALL;
         powered_railtype_list:      DUAL_ELEC;
		 alternative_railtype_list:  DUAL_ELEC;
         speed_limit:                (PARAM_SPEED == 0) ? 121 : 0 km/h;
         introduction_date:			 date(1800,1,1);
		 map_colour:				 0x42;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;
         construction_cost:          COSTPARAM(13,PARAM_CONST);
		 maintenance_cost:		     COSTPARAM(15,PARAM_MAINT);
		 sort_order:				 0xAB;
         railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
     }
     graphics {
         track_overlay:		switch_dU2N_overlay;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_dU2N_underlay;				// defines the usual tracks and the underlay for junctions
         level_crossings:			switch_cross_D;				// defines the usual tracks for crosings
         bridge_surfaces:	switch_dU2N_bridge;					// defines the overlay drawn over bridges
		 gui:				CHIPS_C_E_gui;							// defines the gui sprites
         fences:         	NO_fences;       					// Custom Fences since v2
         catenary_wire:		switch_wires;
         catenary_pylons:		switch_poles;
     }
 }
 }
