//DPRK
spriteset (dU3N_DPRK_underlay, "grf/CHIPS_D_DPRK_D.png") {
	tmpl_underlay_track_types()
}
spriteset (dU3N_DPRK_overlay, "grf/CHIPS_D_DPRK_D.png") {
	tmpl_overlay_track_types()
}
spriteset (dU3N_DPRK_bridge, "grf/CHIPS_D_DPRK_D.png") {
	tmpl_bridges_overlay()
}
//JP
spriteset (dU3N_JP_underlay, "grf/CHIPS_D_JP_D.png") {
	tmpl_underlay_track_types()
}
spriteset (dU3N_JP_overlay, "grf/CHIPS_D_JP_D.png") {
	tmpl_overlay_track_types()
}
spriteset (dU3N_JP_bridge, "grf/CHIPS_D_JP_D.png") {
	tmpl_bridges_overlay()
}
//Univ
switch(FEAT_RAILTYPES, SELF, switch_dU3N_underlay,PARAM_STYLE) {
	2: dU3N_DPRK_underlay;
	dU3N_JP_underlay;
}
switch(FEAT_RAILTYPES, SELF, switch_dU3N_overlay,PARAM_STYLE) {
	2: dU3N_DPRK_overlay;
	dU3N_JP_overlay;
}
switch(FEAT_RAILTYPES, SELF, switch_dU3N_bridge,PARAM_STYLE) {
	2: dU3N_DPRK_bridge;
	dU3N_JP_bridge;
}

if(PARAM_CHIPS_D == 1 && (PARAM_ELEC == 0 || PARAM_ELEC == 2) && (PARAM_GAUGE == 3 || PARAM_GAUGE == 4)){
item(FEAT_RAILTYPES, dU3N_ID, 18) {
     property {
         label:                      "dU3N";
         name:                       string(STR_dU3N);
         menu_text:                  string(STR_dU3N);
         build_window_caption:       string(STR_dU3N_BUILD_CAPTION);
         autoreplace_text:           string(STR_dU3N_AUTOREPLACE);
         new_engine_text:            string(STR_dU3N_NEW_ENGINE);
		 toolbar_caption:			 string(STR_dU3N_TB_CAPTION);
         compatible_railtype_list:   DUAL_ALL;
         powered_railtype_list:      DUAL_ALL;
		 alternative_railtype_list:  DUAL_UNELEC;
         speed_limit:                (PARAM_SPEED == 0) ? 121 : 0 km/h;
         introduction_date:			 date(1800,1,1);
		 map_colour:				 0x0A;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;
         construction_cost:          COSTPARAM(9,PARAM_CONST);
		 maintenance_cost:		     COSTPARAM(9,PARAM_MAINT);
		 sort_order:				 0xB0;
     }
     graphics {
         track_overlay:		switch_dU3N_overlay;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_dU3N_underlay;				// defines the usual tracks and the underlay for junctions
         level_crossings:			switch_cross_D;				// defines the usual tracks for crosings
         bridge_surfaces:	switch_dU3N_bridge;					// defines the overlay drawn over bridges
		 gui:				CHIPS_D_N_gui;							// defines the gui sprites
         fences:         	NO_fences;       					// Custom Fences since v2
     }
 }
 }
