if(PARAM_CHIPS_D == 1 && (PARAM_ELEC == 0 || PARAM_ELEC == 1) && (PARAM_GAUGE != 0 && PARAM_GAUGE != 4)){
item(FEAT_RAILTYPES, NU3E_ID, 14) {
     property {
         label:                      "NU3E";
         name:                       string(STR_NU3E);
         menu_text:                  string(STR_NU3E);
         build_window_caption:       string(STR_NU3E_BUILD_CAPTION);
         autoreplace_text:           string(STR_NU3E_AUTOREPLACE);
         new_engine_text:            string(STR_NU3E_NEW_ENGINE);
		 toolbar_caption:			 string(STR_NU3E_TB_CAPTION);
         compatible_railtype_list:   NRW_ALL;
         powered_railtype_list:      NRW_ELEC;
		 alternative_railtype_list:  NRW_ELEC;
         speed_limit:                (PARAM_SPEED == 0) ? 121 : 0 km/h;
         introduction_date:			 date(1800,1,1);
		 map_colour:				 0x44;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;
         construction_cost:          COSTPARAM(6,PARAM_CONST);
		 maintenance_cost:		     COSTPARAM(5,PARAM_MAINT);
		 sort_order:				 0xAF;
         railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
     }
     graphics {
         track_overlay:		switch_NU3N_overlay;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_NU3N_underlay;				// defines the usual tracks and the underlay for junctions
         level_crossings:			switch_cross_N;				// defines the usual tracks for crosings
         bridge_surfaces:	switch_NU3N_bridge;					// defines the overlay drawn over bridges
		 gui:				CHIPS_D_E_gui;							// defines the gui sprites
         fences:         	NO_fences;       					// Custom Fences since v2
         catenary_wire:		switch_wires;
         catenary_pylons:		switch_poles;
     }
 }
 }
