//DPRK
spriteset (SU2N_DPRK_underlay, "grf/CHIPS_C_DPRK_S.png") {
	tmpl_underlay_track_types()
}
spriteset (SU2N_DPRK_overlay, "grf/CHIPS_C_DPRK_S.png") {
	tmpl_overlay_track_types()
}
spriteset (SU2N_DPRK_bridge, "grf/CHIPS_C_DPRK_S.png") {
	tmpl_bridges_overlay()
}
//JP
spriteset (SU2N_JP_underlay, "grf/CHIPS_C_JP_S.png") {
	tmpl_underlay_track_types()
}
spriteset (SU2N_JP_overlay, "grf/CHIPS_C_JP_S.png") {
	tmpl_overlay_track_types()
}
spriteset (SU2N_JP_bridge, "grf/CHIPS_C_JP_S.png") {
	tmpl_bridges_overlay()
}
//Univ
switch(FEAT_RAILTYPES, SELF, switch_SU2N_underlay,PARAM_STYLE) {
	2: SU2N_DPRK_underlay;
	1: NU2N_JP_underlay;
	SU2N_JP_underlay;
}
switch(FEAT_RAILTYPES, SELF, switch_SU2N_overlay,PARAM_STYLE) {
	2: SU2N_DPRK_overlay;
	1: NU2N_JP_overlay;
	SU2N_JP_overlay;
}
switch(FEAT_RAILTYPES, SELF, switch_SU2N_bridge,PARAM_STYLE) {
	2: SU2N_DPRK_bridge;
	1: NU2N_JP_bridge;
	SU2N_JP_bridge;
}

if(PARAM_CHIPS_C == 1 && (PARAM_ELEC == 0 || PARAM_ELEC == 2) && (PARAM_GAUGE != 1 && PARAM_GAUGE != 4)){
item(FEAT_RAILTYPES, SU2N_ID, 1) {
     property {
         label:                      "SU2N";
         name:                       string(STR_SU2N);
         menu_text:                  string(STR_SU2N);
         build_window_caption:       string(STR_SU2N_BUILD_CAPTION);
         autoreplace_text:           string(STR_SU2N_AUTOREPLACE);
         new_engine_text:            string(STR_SU2N_NEW_ENGINE);
		 toolbar_caption:			 string(STR_SU2N_TB_CAPTION);
         compatible_railtype_list:   STD_ALL;
         powered_railtype_list:      STD_ALL;
		 alternative_railtype_list:  STD_UNELEC;
         speed_limit:                (PARAM_SPEED == 0) ? 121 : 0 km/h;
         introduction_date:			 date(1800,1,1);
		 map_colour:				 0x0B;
         station_graphics:           RAILTYPE_STATION_NORMAL; 
         acceleration_model:         ACC_MODEL_RAIL;
         construction_cost:          COSTPARAM(8,PARAM_CONST);
		 maintenance_cost:		     COSTPARAM(8,PARAM_MAINT);
		 sort_order:				 0xA6;
     }
     graphics {
         track_overlay:		switch_SU2N_overlay;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_SU2N_underlay;				// defines the usual tracks and the underlay for junctions
         level_crossings:			switch_cross_S;				// defines the usual tracks for crosings
         bridge_surfaces:	switch_SU2N_bridge;					// defines the overlay drawn over bridges
		 gui:				CHIPS_C_N_gui;							// defines the gui sprites
         fences:         	NO_fences;       					// Custom Fences since v2
     }
 }
 }
